[ver:v1.0]
[ti:爱错]
[ar:王力宏]
[al:心中的日月]
[by:]
[offset:0]
[00:00.000]爱错 - 王力宏 (Leehom Wang)
[00:04.900]词：王力宏/崔惟楷
[00:09.810]曲：王力宏
[00:14.720]北风毫不留情
[00:18.730]把叶子吹落
[00:21.129]脆弱的她选择了逃脱
[00:27.602]叶子失去消息
[00:30.219]风才感觉寂寞
[00:36.396]整个冬天 北风的痛没人能说
[00:46.094]我从来没想过我会这样做
[00:52.895]从来没爱过所以爱错
[00:59.467]我从哪里起飞
[01:02.896]从哪里降落
[01:06.026]多少不能原谅的错
[01:09.555]却不能重来过
[01:20.155]翻开回忆角落完美的生活
[01:26.715]以为幸福都可以掌握
[01:33.235]仔细回味当初那个故事背后
[01:42.055]Oh 原来是我 原来是我
[01:45.785]犯下从没承认的错
[01:51.875]我从来没想过我会这样做
[01:58.585]从来没爱过所以爱错
[02:04.844]我从哪里起飞从哪里降落
[02:11.814]多少不能原谅的错
[02:15.104]却不能重来过
[02:23.014]在这少了你的世界 Oh
[02:29.694]找不回那些感觉
[02:34.283]其实我不想道别那些过去
[02:44.213]我从来没想过我会这样做
[02:51.283]从来没爱过所以爱错
[02:55.983]从来没有爱过那么认真
[02:58.123]我从哪里起飞
[03:00.863]从哪里降落
[03:04.452]多少不能原谅的错
[03:07.702]却不能重
[03:10.262]我从来没想过我会这样做
[03:17.601]从来没爱过所以爱错
[03:24.001]我从哪里起飞
[03:27.341]从哪里降落
[03:30.731]多少不能原谅的错
[03:34.071]请你原谅我的爱错